<head>
    <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">
  </head>
  
  <style>
  .mybutton {
    position: relative;
    padding: 4px 6px;
    border: none;
    background: transparent;
    color: #03e9f4;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 4px;
    cursor: pointer;
  }
  
  .mybutton:hover {
    background: transparent;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }
  
  .mybutton input:focus ~ button,
  .mybutton input:valid ~ button {
    top: -10px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }

  .delete {
      position: relative;
      padding: 4px 6px;
      border: none;
      background: transparent;
      color: #03e9f4;
      font-size: 12px;
      margin-top: 5px;
      letter-spacing: 2px;
      cursor: pointer;
    }
    
    .delete:hover {
      background: transparent;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 1px #03e9f4,
                  0 0 5px #03e9f4,
                  0 0 25px #03e9f4;
    }
    
    .delete input:focus ~ button,
    .delete input:valid ~ button {
      top: -10px;
      left: 0;
      color: #03e9f4;
      font-size: 12px;
    }
  
  </style>
  
  <body>
  
    <div class="login-box"; style="text-align:center;">
      <h2>{{ statusMessage }}</h2>
      {% if room_id -%}
      <h4>Admission Transaction Details:</h4>
      <p>Room ID: {{ room_id }} - Patient ID: {{ pat_id }}</p>
      <form method = "post">
        <a href="#"><button class="mybutton">
          Confirm Admission
        </button></a>
      </form>
      <form action = "/admitting/{{ room_id }}">
        <a href="#"><button class="mybutton">
          Go Back
        </button></a>
      </form>
      {% else -%}
      <form action = "/admission/home">
        <a href="#"><button class="mybutton">
          Back To Admission Table
        </button></a>
      </form>
      <form action="/">
        <a href="#"><button class="mybutton">
          Back To Home
        </button></a>
      </form>
      {% endif %}

      
    </div>
  
  </body>
  
  
  