<head>
    <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">
  </head>
  
  <style>
    .mybutton2 {
      position: relative;
      padding: 4px 6px;
      border: none;
      background: transparent;
      color: #03e9f4;
      font-size: 12px;
      margin-top: 5px;
      letter-spacing: 2px;
      cursor: pointer;
    }
    
    .mybutton2:hover {
      background: transparent;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 1px #03e9f4,
                  0 0 5px #03e9f4,
                  0 0 25px #03e9f4;
    }
    
    .mybutton2 input:focus ~ button,
    .mybutton2 input:valid ~ button {
      top: -10px;
      left: 0;
      color: #03e9f4;
      font-size: 12px;
    }
    
    </style>
  
  <div class="login-box">
    <h2>Recorded Bills for Patient: {{ patient_name }}</h2>

    {% if pat_treat_list -%}
    <table width="300 px">
      <tr>
          <th width="100px">Name</th>
          <th width="100px">Cost</th>
      </tr>
      {% for treat in pat_treat_list %}
      <tr style="line-height: 24px">
          <td>{{ treat.name }}</td>
          <td>{{ treat.cost }}</td>
      </tr>
      {% endfor %}
    </table>
   
    <p>Total Amount Due: {{ total }}</p>
  
    {% else -%}
    <div class="container">
      <p> No bills have been registered for this patient yet! </p>
    </div>
  
    {% endif %}
  
    
    <div class="container">
      <form action="/bill/check">
        <a href="#"><button class="mybutton2">
          Back to Patient List
        </button></a>
      </form>
    </div>
  </div>