<head>
    <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">
  </head>
  
  <style>
    .mybutton2 {
      position: relative;
      padding: 4px 6px;
      border: none;
      background: transparent;
      color: #03e9f4;
      font-size: 12px;
      margin-top: 5px;
      letter-spacing: 2px;
      cursor: pointer;
    }
    
    .mybutton2:hover {
      background: transparent;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 1px #03e9f4,
                  0 0 5px #03e9f4,
                  0 0 25px #03e9f4;
    }
    
    .mybutton2 input:focus ~ button,
    .mybutton2 input:valid ~ button {
      top: -10px;
      left: 0;
      color: #03e9f4;
      font-size: 12px;
    }
    
    </style>
  
  <div class="login-box">
    <h2>New Bill for Patient: {{ patient_name }}</h2>
    <form method = "post">
      <div class="user-box">
        <input type="text" name="name" required="">
        <label>Treatment Name</label>
      </div>
      <div class="user-box">
        <input type="text" name="cost" required="">
        <label>Cost</label>
      </div>
      <a href="#"><button type="submit">
        Bill to {{ patient_name }}
      </button></a>
    </form>
  
    <p>{{ statusMessage }}</p>
  
    
    <div class="container">
      <form action="/billing/home">
        <a href="#"><button class="mybutton2">
          Back to Billing Interface
        </button></a>
      </form>
    </div>
  </div>