<head>
  <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">
</head>

<style>
.mybutton {
  position: relative;
  padding: 4px 6px;
  border: none;
  background: transparent;
  color: #03e9f4;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 4px;
  cursor: pointer;
}

.mybutton:hover {
  background: transparent;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.mybutton input:focus ~ button,
.mybutton input:valid ~ button {
  top: -10px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

</style>

<body>

  <div class="login-box"; style="text-align:center;">
    <h2>Doctors</h2>
    <form action="/getall/doctors">
      <a href="#"><button class="mybutton">
        View All
      </button></a>
    </form>
    <form action="/create/doctors">
      <a href="#"><button class="mybutton">
        Insert
      </button></a>
    </form>
    <form action="/delete/doctors">
      <a href="#"><button class="mybutton">
        Delete
      </button></a>
    </form>
    <form action="/get/doctors">
      <a href="#"><button class="mybutton">
        Select
      </button></a>
    </form>
    <form action="/">
      <a href="#"><button class="mybutton">
        Back To Panel
      </button></a>
    </form>
  </div>

</body>


