<head>
    <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">
  </head>
  
  <style>
  .mybutton {
    position: relative;
    padding: 4px 6px;
    border: none;
    background: transparent;
    color: #03e9f4;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 4px;
    cursor: pointer;
  }
  
  .mybutton:hover {
    background: transparent;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }
  
  .mybutton input:focus ~ button,
  .mybutton input:valid ~ button {
    top: -10px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }

  .mybutton2 {
    position: relative;
    padding: 4px 6px;
    border: none;
    background: transparent;
    color: #03e9f4;
    font-size: 12px;
    margin-top: 5px;
    letter-spacing: 2px;
    cursor: pointer;
  }
  
  .mybutton2:hover {
    background: transparent;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 1px #03e9f4,
                0 0 5px #03e9f4,
                0 0 25px #03e9f4;
  }
  
  .mybutton2 input:focus ~ button,
  .mybutton2 input:valid ~ button {
    top: -10px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }

  .delete {
    position: relative;
    padding: 4px 6px;
    border: none;
    background: transparent;
    color: #03e9f4;
    font-size: 12px;
    margin-top: 5px;
    letter-spacing: 2px;
    cursor: pointer;
  }
  
  .delete:hover {
    background: transparent;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 1px #03e9f4,
                0 0 5px #03e9f4,
                0 0 25px #03e9f4;
  }
  
  .delete input:focus ~ button,
  .delete input:valid ~ button {
    top: -10px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }
  
  </style>
  
  <body>
  
    <div class="login-box"; style="text-align:center;">
      {% if account_type == 'Guest' -%}
      {% if not guest_name -%}
      <h2>Message Board - Guest</h2>
      {% endif %}
      
        
      {% if guest_name -%}
      <h4>Guest Name: {{ guest_name }}</h4>
      <!-- Unname function, not required but good for future dev
              <form action = "messageboard" method="post">
        <a href="#"><button class="delete" >
          Unname Yourself
        </button></a>
      </form>
    -->

      <br><br><br>
      <br><br><br>

      <h2>My Messages - Outgoing & Incoming</h2>
        
      
      {% if mess -%}
      <table width="300 px">
        <tr>
            <th width="100px">From</th>
            <th width="100px">To</th>
            <th width="100px">Subject</th>
            <th width="100px">Date</th>
            <th width="100px">Message</th>
        </tr>
        {% for mes in mess %}
        <tr style="line-height: 24px">
            <td>{{ mes.sender }}</td>
            <td>{{ mes.receiver }}</td>
            <td>{{ mes.subject }}</td>
            <td>{{ mes.date }}</td>
            <td>{{ mes.content }}</td>
        </tr>
        {% endfor %}
      </table>
     
    
      {% else -%}
      <div class="container">
        <p> No new messages! </p>
      </div>
    
      {% endif %} 

      <br><br><br>
      <br><br><br>

      <h2>Send A New Message</h2>
      <form action="/messageboard/post" method="get">
        <h4>Select Issue</h4>
        <div class="user-box">
            <select name="subject" id="subject" required>
                <option value="Wrong Bill Amount">Wrong Bill Amount</option>
                <option value="Service Complaint">Service Complaint</option>
                <option value="Doctor Complaint">Doctor Complaint</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div class="user-box">
            <input type="text" name="messagecontent" required>
            <label>Write Message...</label>
        </div>
        <a href="#"><button class="mybutton">
          Post New Message
        </button></a>
      </form>


      
      {% else -%}
      <form method = "post">
        <div class="user-box">
          <input type="text" name="name" required>
          <label>Write Name Here</label>
        </div>
        <a href="#"><button class="delete">
          Set Name
        </button></a>
      </form>

      
      <br>
      <br>
      <br>
      <h2>Admin Authentication</h2>
      <form method = "post" action = "/messageboard/admin">
        <div class="user-box">
          <input type="text" name="password" required="">
          <label>Enter Admin Password</label>
        </div>
        {% if errorMessage -%}
        <p>{{ errorMessage }}</p>
        {% endif %}
        <a href="#"><button class="delete">
          Authenticate
        </button></a>
      </form>

      {% endif %}
      
      {% else -%}
        <h2>All Messages</h2>
        
      
        {% if mess -%}
        <table width="300 px">
          <tr>
              <th width="100px">From</th>
              <th width="100px">To</th>
              <th width="100px">Subject</th>
              <th width="100px">Date</th>
              <th width="100px">Message</th>
          </tr>
          {% for mes in mess %}
          <tr style="line-height: 24px">
              <td>{{ mes.sender }}</td>
              <td>{{ mes.receiver }}</td>
              <td>{{ mes.subject }}</td>
              <td>{{ mes.date }}</td>
              <td>{{ mes.content }}</td>
          </tr>
          {% endfor %}
        </table>
       
      
        {% else -%}
        <div class="container">
          <p> No new messages! </p>
        </div>
      
        {% endif %} 

      {% endif %} 

      
      <br>
      <br>
      <br>
      <form action="/exitmessages">
        <a href="#"><button class="mybutton">
          Back To Home - Ends Current Session
        </button></a>
      </form>
    </div>
  
  </body>
  
  
  